<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<title>Ketóza</title>
</head>
<body>
    <video loop autoplay muted playsinline>
    <source src="videos/video5.mp4" type="video/mp4">
    Obsah pro prohlížeče nepodporující tag video.
</video>
<h1>Ketóza</h1>
<p><h4>Začíná 14 - 16 hodin po posledním jídle</h4></h></p>
<p>Poté, co se vaše armáda hormonů metabolismu tuků dá do práce a dodá vašemu tělu novou energii, stane se něco zajímavého. 
V játrech vznikají ketony jako vedlejší produkt spalování tuků. Tento proces začíná 14 - 16 hodin po posledním jídle a jeho intenzita se 
zvyšuje v závislosti na tom, jak dlouho se postíte.</p>
<p>Ketony jsou molekuly mastných kyselin, které vznikají při rozpadu buněk. Je o nich známo, že dodávají energii srdci, mozku a životně důležitým orgánům.</p>
<p>Ketony aktivují vaše nervové buňky, posilují intelektuální schopnosti a vyvíjejí nové buňky z kmenových buněk mozku. Jsou důvodem, 
proč se během období půstu můžete cítit obzvláště soustředění a produktivní.</p>
<p>Profesionální tip: Pro dosažení optimálních výsledků doporučujeme půst po dobu přibližně 16 hodin s občasnými delšími výzvami. 
Nejdůležitější je, aby půst fungoval pro vás - proto nezapomeňte vždy naslouchat svému tělu.</p>
<p><h4>Begins 14 - 16 hours after your last meal</h4></h></p>
<p>After your army of fat-metabolism hormones has set to work and providing your body with new energy something interesting happens. 
Ketones are produced in the liver as a by-product of fat burning. This process begins 14 - 16 hours after your last meal and increases in 
intensity depending on how long you fast.</p>
<p>Ketones are fatty acid molecules that are formed when cells are broken down. They are known to provide energy to the heart, brain and vital organs.</p>
<p>Ketones activate your nerve cells, strengthen intellectual capacity and develop new cells from your brain's stem cells. 
They are the reason why you may feel particularly concentrated and productive during the fasting period.</p>
<p>Pro tip: For roptimal esults, we recommended fasting for around 16 hours, with occasional longer challenges. 
The most important is that fasting works for you - so be sure to always listen to your body.</p>
<p><a href="autofagie.html">Následuje fáze 6: Autofagie</a></p>
<a class="button" href="fat_burning.html">Zpět</a>
</body>
</html>