<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <title>Pokles hladiny cukru v krvi</title>
    </head>
    <style>
		.main {
		width: 600px;
		margin: auto;
		padding: 10px;
		}
		h2 {
  		font-family: "Trirong", serif;
		}
		h4 {
  		font-family: "Verdana", sans-serif;
		color: darkgrey;
		font-style: oblique;
		}
		</style>
        <header>
            <a class="button" href="index.html"><strong>Zpět na úvod</strong></a>
        </header>
    <body>
        <video loop autoplay muted playsinline>
        <source src="videos/video2.mp4" type="video/mp4">
        Obsah pro prohlížeče nepodporující tag video.
        </video>
        <h2>
            Pokles hladiny cukru v krvi
        </h2>
        <p>
            <h4>
                Začíná 3 hodiny po posledním jídle
            </h4>
        </p>
        <p>
            Inzulín transportuje glukózu z krve do buněk a tkání. Výsledkem je pokles hladiny glukózy v krvi a opětovné snížení hladiny cukru v krvi.
            Zatímco je hormon inzulin v našem oběhu, buňky jsou připraveny vstřebávat energii. Během této doby, a dokud je glukóza v krvi a glykogen v našich svalech, 
            nebo játrech, není tuk využíván jako primární zdroj energie.Naše tělo přechází na energetický produkton z tuku, jakmile je glukóza v krvi vyčerpána a 
            zásoby glykogenu jsou vyčerpány.
        </p>
        <p>
            <h4>
                Begins 3 hours after your last meal
            </h4>
        </p>
        <p>
            Insulin trensports the glucose in the blood to our cells and tissues. As  a result the level of glucose in the blood drops and the blood sugar level drops again.
            Whilst the hormone insulin is in our circulation the cells  are poised to absorb energy. During this time  and as long as glucose is in your blood and glycogen in 
            our muscles or liver fat is not used as a primary source of energy.
            Our body switches to energy producton from fat once the glucose in our blood has been depleted and the glycogen reserves are used up.
        </p>
        <p>
            <a href="ustaleni_hladiny_cukru_v_krvi.html">Následuje fáze: <strong>Ustálení hladiny cukru v krvi</strong></a>
        </p>
            <a class="button" href="zvyseni_hladiny_cukru_v_krvi.html">Předchozí</a>
    </body>
</html>